# Firebase-Realite-Database-with-Recyclerview

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demofirebasetorecycler/: App.java  CrashHandler.java
app/src/main/java/com/example/demofirebasetorecycler/activity/: MainActivity.java  model.java  myadapter.java
app/src/main/res/layout/: singlerow.xml
