buildscript {
	ext.build_gradle_version = '4.1.2'

	repositories {
		maven { url 'https://maven.aliyun.com/repository/public/' }
		maven { url 'https://maven.aliyun.com/repository/google/' }
		maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
		maven { url 'https://dl.bintray.com/ppartisan/maven/' }
		maven { url "https://clojars.org/repo/" }
		maven { url "https://jitpack.io" }
		mavenLocal()
		mavenCentral()
		google()  // Google's Maven repository
	}
	dependencies {
		classpath "com.android.tools.build:gradle:$build_gradle_version"
		classpath 'com.google.gms:google-services:4.3.10'
	}
	
}
allprojects {
	repositories {
		maven { url 'https://maven.aliyun.com/repository/public/' } 
		maven { url 'https://maven.aliyun.com/repository/google/' }
		maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
		maven { url 'https://dl.bintray.com/ppartisan/maven/' }
		maven { url "https://clojars.org/repo/" }
		maven { url "https://jitpack.io" }
		mavenLocal()
		mavenCentral()
		google()  // Google's Maven repository
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
